ENV=dev
PORT=2000

JWT_ACCESS_SECRET=a-secret
JWT_REFRESH_SECRET=r-secret

TELEGRAM_TOKEN=6477543976:AAH7skTYv4Arif-dSfFW6ll2Ttxy1WAk29Y
TELEGRAM_CHAT_ID=-4165863408

# Dev
#POSTGRESQL_HOST=bgxkk9osvunxjpoknqrc-postgresql.services.clever-cloud.com
#POSTGRESQL_DATABASE=bgxkk9osvunxjpoknqrc
#POSTGRESQL_USERNAME=ubqex8exellk6zkrx31a
#POSTGRESQL_PASSWORD=ZD1kC7twiw0gQARC85R0DZOZ6MW3hS
#POSTGRESQL_PORT=50013

# Local
POSTGRESQL_HOST=localhost
POSTGRESQL_DATABASE=express
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=postgrespassword
POSTGRESQL_PORT=3120
