ENV=dev
PORT=2000

JWT_ACCESS_SECRET=a-secret
JWT_REFRESH_SECRET=r-secret

TELEGRAM_TOKEN=token

ADMIN_NICK=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@admin.com

SMTP_USER=user
SMTP_PASS=pass

POSTGRESQL_HOST=localhost
POSTGRESQL_DATABASE=express
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=postgrespassword
POSTGRESQL_PORT=5432

REDIS_HOST=localhost
REDIS_DATABASE=0
REDIS_USERNAME=default
REDIS_PASSWORD=redispassword
REDIS_PORT=6379

RABBIT_URI=amqp://rabbit:rabbitpassword@localhost:5672
